{
  "name": "yeguo-react",
  "version": "0.1.0",
  "description": "xxxx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "next": "14.2.14",
    "node": "^18.17.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.80.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
